<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org"  default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
              href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>

  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.43.tar.xz"
            version="1.6.43"
            hash="sha256:6a5ca0652392a2d7c9db2ae5b40210843c0bbc081cbd410825ab00cc59f14a6c"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libjpeg"
             autogen-sh="configure">
    <branch module="jpegsrc.v9e.tar.gz"
            version="9e"
            checkoutdir="jpeg-9e"
            repo="jpeg" />
  </autotools>
  <!---->
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x">
    <branch module="libtiff/tiff-4.6.0.tar.xz"
            version="4.6.0"
            hash="sha256:e178649607d1e22b51cf361dd20a3753f244f022eefab1f2f218fc62ebaf87d2"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gtk-doc"
         mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch module="gtk-doc"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="python3" />
      <dep package="pygments" />
    </after>
  </meson>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

</moduleset>
