<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules
  -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc/orc-0.4.38.tar.xz"
            version="0.4.38"
            hash="sha256:a55a98d4772567aa3faed8fb84d540c3db77eaba16d3e2e10b044fbc9228668d" />
  </meson>
  <!---->
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">

    <branch module="knik0/faad2/archive/refs/tags/2.11.0.tar.gz"
            version="2.11.0"
            hash="sha256:720c1dc404439e0a9117aa144dc7ead56f1658adf4badbb39f959d6ad8eed489"
            repo="github.com" />
  </autotools>
  <!---->
  <autotools id="nasm"
             autogen-sh="configure">
    <branch module="2.16.01/nasm-2.16.01.tar.xz"
            version="2.16.01"
            hash="sha256:c77745f4802375efeee2ec5c0ad6b7f037ea9c87c92b149a9637ff099f162558"
            repo="nasm">
      <patch file="nasm-2.16.01-warnings.c-needs-srcdir.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">

    <branch module="ffmpeg-7.0.tar.xz"
            version="7.0"
            hash="sha256:4426a94dd2c814945456600c8adfc402bee65ec14a70e8c531ec9a2cd651da7b"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:1225ef4a329fae1cadc5ec727dab249ad567e8072879493561ceb91ed34aa414">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <!---->
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:f1094397eaa7932f06e57ebbb075aa33aa2c76e4b75630a16b02c8d4af46832e" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:150f914e61dc05600b68b88ca103c7cc227130158e389ea9ea159f4050a2ebb0">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly" mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:4c951341c4c648630b6fe1234ec113d81dd2d248529bf2b5478e0ad077c80ed3" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:e90f26c7dc9c76f4aa599b758cfd6d8c10d6a0b9cb265ba2c3c9bdf3888558f8" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package='openssl' />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.24.3.tar.xz"
            version="1.24.3"
            hash="sha256:d9c5b152468a45c1fa8351410422090a7192707ad74d2e1a4367f5254e188d91">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
